# onboarding-eip712

./: LICENSE  README.md  pom.xml
src/main/java/de/ice09/safesigs/: Application.java
src/main/java/de/ice09/safesigs/controller/: SignatureController.java  VerifierController.java
src/main/java/de/ice09/safesigs/services/: HttpServices.java  SignatureService.java  TransformationService.java  VerifierService.java
src/main/resources/static/: index.html  json.js  sign.js
